dist: xenial
branches:
  only:
    -master
language: node_js
  node_js:
    - "stable"
matrix:
  include:
    - name: "React App"
      before_install:
        - "cd app"
      install:
        - "npm install"
    - name: "Node Service"
      before_install:
        - "cd service"
      install:
        - "npm install"
